# BoardTest

./: .gitignore  build.gradle
src/main/java/boardtest/boardtest/: BoardtestApplication.java  SampleController.java
src/main/java/boardtest/boardtest/domain/: BaseEntity.java  IndexController.java
src/main/java/boardtest/boardtest/domain/email/: EmailMessage.java  EmailService.java  EmailServiceImpl.java
src/main/java/boardtest/boardtest/domain/member/controller/: MemberApiController.java  MemberController.java
src/main/java/boardtest/boardtest/domain/member/dto/: MemberSaveRequestDto.java  MemberSaveRequestDto2.java  NicknameSaveRequestDto.java  (+1 more)
src/main/java/boardtest/boardtest/global/config/: SecurityConfig.java
src/main/resources/mail/: simple-link.html
src/main/resources/static/css/: member-save.css  sticky-footer-navbar.css
src/main/resources/static/js/: member.js  memberUpdate.js  movie.js  posts.js  singUpTest.js  validation.js
src/main/resources/templates/: index.html
src/main/resources/templates/layout/: footer.html  headerPost.html
src/main/resources/templates/member/: member-login.html  member-save-3.html  member-save-ver2.html  member-save.html  member-update.html  test.html
src/main/resources/templates/movie/: movie-find.html
src/main/resources/templates/posts/: posts-save.html
src/main/resources/templates/sample/: admin.html  user.html
src/test/java/boardtest/boardtest/: BoardtestApplicationTests.java
src/test/java/boardtest/boardtest/controller/: MemberApiControllerTest.java
src/test/java/boardtest/boardtest/repository/: MemberRepositoryTest.java
(+38 files in other folders)
